<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clue 3_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="28.4560544218" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="3 take 1" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1813760">
				<waveblock start="0">
					<simpleblockfile filename="e0000006.au" len="262144" min="-0.135132" max="0.194214" rms="0.0181"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ce6.au" len="262144" min="-0.157867" max="0.175903" rms="0.022043"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000035e.au" len="262144" min="-0.131378" max="0.145355" rms="0.022696"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00008d9.au" len="262144" min="-0.131927" max="0.110077" rms="0.020582"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00001d2.au" len="262144" min="-0.15799" max="0.180023" rms="0.021165"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000c09.au" len="262144" min="-0.181702" max="0.211884" rms="0.021268"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000070c.au" len="240896" min="-0.050934" max="0.046051" rms="0.005193"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="3 take 1" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1813760">
				<waveblock start="0">
					<simpleblockfile filename="e00000f9.au" len="262144" min="-0.234497" max="0.128204" rms="0.017763"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000da4.au" len="262144" min="-0.150024" max="0.170715" rms="0.021448"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00001d9.au" len="262144" min="-0.127808" max="0.146667" rms="0.02242"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000003a.au" len="262144" min="-0.14212" max="0.113983" rms="0.020638"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000745.au" len="262144" min="-0.158142" max="0.167267" rms="0.02101"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000afa.au" len="262144" min="-0.180328" max="0.225067" rms="0.02119"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000ba9.au" len="240896" min="-0.053162" max="0.046326" rms="0.0052"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="3 take 2" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1762560">
				<waveblock start="0">
					<simpleblockfile filename="e0000f68.au" len="262144" min="-0.225952" max="0.172699" rms="0.020081"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ecb.au" len="262144" min="-0.151764" max="0.156067" rms="0.019678"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000560.au" len="262144" min="-0.143921" max="0.127777" rms="0.02031"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000fec.au" len="262144" min="-0.154388" max="0.160156" rms="0.019786"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000ff7.au" len="262144" min="-0.137756" max="0.181305" rms="0.021044"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000a00.au" len="262144" min="-0.148254" max="0.15625" rms="0.01805"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000e0c.au" len="189696" min="-0.097412" max="0.079437" rms="0.007428"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="3 take 2" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1762560">
				<waveblock start="0">
					<simpleblockfile filename="e0000b21.au" len="262144" min="-0.220032" max="0.202545" rms="0.01976"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000030a.au" len="262144" min="-0.172058" max="0.153381" rms="0.019603"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00002da.au" len="262144" min="-0.160461" max="0.123474" rms="0.020462"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000751.au" len="262144" min="-0.162689" max="0.156952" rms="0.019568"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000018f.au" len="262144" min="-0.13266" max="0.165497" rms="0.020899"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000182.au" len="262144" min="-0.160492" max="0.152405" rms="0.017937"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000288.au" len="189696" min="-0.104797" max="0.082642" rms="0.007432"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="3 take 3" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1677440">
				<waveblock start="0">
					<simpleblockfile filename="e0000700.au" len="262144" min="-0.143829" max="0.219116" rms="0.01645"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000c6.au" len="262144" min="-0.092346" max="0.105804" rms="0.014165"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00004a3.au" len="262144" min="-0.096619" max="0.140106" rms="0.021541"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000c4e.au" len="262144" min="-0.115387" max="0.097351" rms="0.018114"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000a0c.au" len="262144" min="-0.108154" max="0.103333" rms="0.016583"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000739.au" len="262144" min="-0.129822" max="0.122528" rms="0.015299"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000085e.au" len="104576" min="-0.02475" max="0.024323" rms="0.003625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="3 take 3" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1677440">
				<waveblock start="0">
					<simpleblockfile filename="e0000ee7.au" len="262144" min="-0.169891" max="0.154236" rms="0.016284"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e50.au" len="262144" min="-0.079132" max="0.099274" rms="0.013883"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00003a3.au" len="262144" min="-0.091522" max="0.139008" rms="0.021203"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000692.au" len="262144" min="-0.106476" max="0.092255" rms="0.017736"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00009aa.au" len="262144" min="-0.11142" max="0.102081" rms="0.016137"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000776.au" len="262144" min="-0.127502" max="0.118835" rms="0.014952"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00009c1.au" len="104576" min="-0.025452" max="0.027863" rms="0.003628"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="3 take 4" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1783040">
				<waveblock start="0">
					<simpleblockfile filename="e0000990.au" len="262144" min="-0.155426" max="0.206818" rms="0.016226"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000dad.au" len="262144" min="-0.10379" max="0.109985" rms="0.014293"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00009ff.au" len="262144" min="-0.080841" max="0.091217" rms="0.017705"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000090d.au" len="262144" min="-0.159027" max="0.131439" rms="0.016292"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00002f2.au" len="262144" min="-0.117554" max="0.091736" rms="0.016081"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00008e1.au" len="262144" min="-0.1185" max="0.144531" rms="0.016625"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000eae.au" len="210176" min="-0.041962" max="0.047455" rms="0.004366"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="3 take 4" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1783040">
				<waveblock start="0">
					<simpleblockfile filename="e0000a27.au" len="262144" min="-0.171783" max="0.144348" rms="0.016075"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d42.au" len="262144" min="-0.112518" max="0.11911" rms="0.01413"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b88.au" len="262144" min="-0.08429" max="0.09845" rms="0.017582"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000600.au" len="262144" min="-0.16098" max="0.133972" rms="0.016097"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000bce.au" len="262144" min="-0.114655" max="0.097137" rms="0.015881"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000e7b.au" len="262144" min="-0.115936" max="0.141541" rms="0.016266"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000755.au" len="210176" min="-0.036926" max="0.049194" rms="0.004377"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="log 53" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="137600">
				<waveblock start="0">
					<simpleblockfile filename="e0000d19.au" len="137600" min="-0.080139" max="0.106964" rms="0.01064"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="log 53" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="137600">
				<waveblock start="0">
					<simpleblockfile filename="e0000d94.au" len="137600" min="-0.083282" max="0.106598" rms="0.01047"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="3 take 5" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1619840">
				<waveblock start="0">
					<simpleblockfile filename="e00003e2.au" len="262144" min="-0.196381" max="0.181335" rms="0.02165"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009ac.au" len="262144" min="-0.185303" max="0.197144" rms="0.023294"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000095a.au" len="262144" min="-0.137878" max="0.147552" rms="0.021511"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00007e9.au" len="262144" min="-0.128082" max="0.118164" rms="0.018387"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000bda.au" len="262144" min="-0.135162" max="0.128448" rms="0.022207"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00009ed.au" len="262144" min="-0.15155" max="0.145264" rms="0.012002"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000d74.au" len="46976" min="-0.008942" max="0.010132" rms="0.003579"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="3 take 5" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1619840">
				<waveblock start="0">
					<simpleblockfile filename="e0000305.au" len="262144" min="-0.23233" max="0.227631" rms="0.021626"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b2d.au" len="262144" min="-0.19632" max="0.206146" rms="0.022786"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000059e.au" len="262144" min="-0.151703" max="0.14859" rms="0.021224"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000149.au" len="262144" min="-0.110352" max="0.116455" rms="0.018089"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00009ca.au" len="262144" min="-0.151672" max="0.124847" rms="0.022026"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000b0e.au" len="262144" min="-0.137909" max="0.125397" rms="0.011586"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000b5b.au" len="46976" min="-0.00946" max="0.009613" rms="0.003585"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
