<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clue 2_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="41.8771882086" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="2 take 1" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2312320">
				<waveblock start="0">
					<simpleblockfile filename="e0000b8c.au" len="262144" min="-0.261566" max="0.22879" rms="0.024947"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001f7.au" len="262144" min="-0.179596" max="0.149139" rms="0.02619"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d5a.au" len="262144" min="-0.144318" max="0.163635" rms="0.022695"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000845.au" len="262144" min="-0.186859" max="0.186584" rms="0.025539"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00006d1.au" len="262144" min="-0.159088" max="0.155334" rms="0.022"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000f30.au" len="262144" min="-0.149109" max="0.182556" rms="0.020781"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00008ca.au" len="262144" min="-0.164215" max="0.164215" rms="0.022952"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000078c.au" len="262144" min="-0.152954" max="0.185638" rms="0.023121"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000096c.au" len="215168" min="-0.107147" max="0.120361" rms="0.011634"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="2 take 1" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2312320">
				<waveblock start="0">
					<simpleblockfile filename="e000079a.au" len="262144" min="-0.265747" max="0.238708" rms="0.024523"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00005e2.au" len="262144" min="-0.172668" max="0.149994" rms="0.025902"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000008f.au" len="262144" min="-0.149475" max="0.158386" rms="0.022857"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000a9b.au" len="262144" min="-0.188599" max="0.192413" rms="0.025154"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00001ac.au" len="262144" min="-0.150787" max="0.14743" rms="0.021923"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000ebd.au" len="262144" min="-0.160797" max="0.175781" rms="0.020451"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000589.au" len="262144" min="-0.165771" max="0.186432" rms="0.023191"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00005ff.au" len="262144" min="-0.168976" max="0.200104" rms="0.023205"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000974.au" len="215168" min="-0.112518" max="0.118744" rms="0.011804"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="2 take 2" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2192640">
				<waveblock start="0">
					<simpleblockfile filename="e0000d8d.au" len="262144" min="-0.157623" max="0.183228" rms="0.022834"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000074c.au" len="262144" min="-0.15799" max="0.152283" rms="0.025568"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000fba.au" len="262144" min="-0.237488" max="0.286133" rms="0.025373"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000bd3.au" len="262144" min="-0.151947" max="0.183746" rms="0.026102"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000322.au" len="262144" min="-0.147858" max="0.135956" rms="0.020925"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000d6e.au" len="262144" min="-0.159302" max="0.150574" rms="0.018269"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000803.au" len="262144" min="-0.10672" max="0.125275" rms="0.021245"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000070.au" len="262144" min="-0.245056" max="0.151611" rms="0.018965"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000e53.au" len="95488" min="-0.009979" max="0.009827" rms="0.003419"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="2 take 2" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2192640">
				<waveblock start="0">
					<simpleblockfile filename="e0000511.au" len="262144" min="-0.15387" max="0.17923" rms="0.022465"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000459.au" len="262144" min="-0.146088" max="0.152557" rms="0.025168"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00004c3.au" len="262144" min="-0.208862" max="0.255646" rms="0.024868"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000913.au" len="262144" min="-0.151489" max="0.162872" rms="0.025803"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000c2e.au" len="262144" min="-0.145355" max="0.133331" rms="0.021139"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000065c.au" len="262144" min="-0.181854" max="0.138214" rms="0.018466"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000e3e.au" len="262144" min="-0.122681" max="0.129181" rms="0.020901"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000fe9.au" len="262144" min="-0.238983" max="0.176147" rms="0.019581"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000625.au" len="95488" min="-0.009613" max="0.009888" rms="0.003429"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="2 take 3" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2084480">
				<waveblock start="0">
					<simpleblockfile filename="e0000929.au" len="262144" min="-0.175964" max="0.170349" rms="0.022082"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000880.au" len="262144" min="-0.115692" max="0.15863" rms="0.023676"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d7d.au" len="262144" min="-0.146423" max="0.175781" rms="0.021635"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000a85.au" len="262144" min="-0.163025" max="0.152466" rms="0.024801"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000d79.au" len="262144" min="-0.140564" max="0.134399" rms="0.01824"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00001c2.au" len="262144" min="-0.130432" max="0.115662" rms="0.016547"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000506.au" len="262144" min="-0.151093" max="0.101471" rms="0.019192"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000377.au" len="249472" min="-0.158051" max="0.15213" rms="0.015243"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="2 take 3" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2084480">
				<waveblock start="0">
					<simpleblockfile filename="e00000ce.au" len="262144" min="-0.171234" max="0.192444" rms="0.021613"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000031a.au" len="262144" min="-0.11731" max="0.149872" rms="0.023632"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a07.au" len="262144" min="-0.15976" max="0.176941" rms="0.021421"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000032a.au" len="262144" min="-0.177948" max="0.1539" rms="0.0246"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00001f9.au" len="262144" min="-0.152863" max="0.1362" rms="0.018264"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000be3.au" len="262144" min="-0.140869" max="0.108185" rms="0.016854"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000f0e.au" len="262144" min="-0.16568" max="0.10318" rms="0.019109"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000ce3.au" len="249472" min="-0.183319" max="0.185242" rms="0.01518"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="journal log" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="148480">
				<waveblock start="0">
					<simpleblockfile filename="e000053b.au" len="148480" min="-0.129639" max="0.304352" rms="0.013366"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="journal log" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="148480">
				<waveblock start="0">
					<simpleblockfile filename="e0000c10.au" len="148480" min="-0.128265" max="0.223297" rms="0.013022"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="log 23" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="151680">
				<waveblock start="0">
					<simpleblockfile filename="e00006f4.au" len="151680" min="-0.099243" max="0.135284" rms="0.014143"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="log 23" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="151680">
				<waveblock start="0">
					<simpleblockfile filename="e000033b.au" len="151680" min="-0.093689" max="0.12204" rms="0.013892"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
