<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clue 1_data" version="1.3.0" audacityversion="2.1.0" sel0="0.3482993197" sel1="0.3482993197" vpos="0" h="53.9631746032" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="1 take 1" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2845440">
				<waveblock start="0">
					<simpleblockfile filename="e0000dcb.au" len="262144" min="-0.101654" max="0.117249" rms="0.013928"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c79.au" len="262144" min="-0.103058" max="0.092682" rms="0.015882"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ff2.au" len="262144" min="-0.080017" max="0.085052" rms="0.014579"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00009c8.au" len="262144" min="-0.146027" max="0.146576" rms="0.021801"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000442.au" len="262144" min="-0.084259" max="0.09787" rms="0.014435"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000d71.au" len="262144" min="-0.121338" max="0.126282" rms="0.01764"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000603.au" len="262144" min="-0.099091" max="0.120331" rms="0.019469"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000ad5.au" len="262144" min="-0.104523" max="0.108398" rms="0.019585"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000024.au" len="262144" min="-0.085938" max="0.10083" rms="0.016853"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000046a.au" len="262144" min="-0.079865" max="0.096924" rms="0.017594"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000fb0.au" len="224000" min="-0.048218" max="0.065735" rms="0.006458"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="1 take 1" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2845440">
				<waveblock start="0">
					<simpleblockfile filename="e000035a.au" len="262144" min="-0.106903" max="0.108307" rms="0.013887"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d7f.au" len="262144" min="-0.101837" max="0.085236" rms="0.015731"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ffe.au" len="262144" min="-0.080475" max="0.091583" rms="0.014568"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000647.au" len="262144" min="-0.153534" max="0.143311" rms="0.021617"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00004c1.au" len="262144" min="-0.087738" max="0.100616" rms="0.014403"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000061.au" len="262144" min="-0.12738" max="0.131042" rms="0.017856"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000017b.au" len="262144" min="-0.099091" max="0.119965" rms="0.019362"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00000e6.au" len="262144" min="-0.110748" max="0.123596" rms="0.020045"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000eb3.au" len="262144" min="-0.090057" max="0.101074" rms="0.016994"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000045d.au" len="262144" min="-0.082489" max="0.096283" rms="0.01741"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00002ad.au" len="224000" min="-0.048523" max="0.067017" rms="0.006485"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="1 take 2" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2788480">
				<waveblock start="0">
					<simpleblockfile filename="e0000d66.au" len="262144" min="-0.131531" max="0.119019" rms="0.018316"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007c2.au" len="262144" min="-0.095825" max="0.093964" rms="0.016617"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000be6.au" len="262144" min="-0.10675" max="0.105682" rms="0.017007"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000753.au" len="262144" min="-0.143494" max="0.129608" rms="0.019352"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000be9.au" len="262144" min="-0.203308" max="0.280518" rms="0.021343"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000995.au" len="262144" min="-0.14856" max="0.17746" rms="0.019758"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000bc2.au" len="262144" min="-0.135223" max="0.143066" rms="0.023936"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000928.au" len="262144" min="-0.102356" max="0.10495" rms="0.019189"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000026c.au" len="262144" min="-0.114563" max="0.114807" rms="0.01979"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00006cd.au" len="262144" min="-0.109406" max="0.120819" rms="0.018924"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000f41.au" len="167040" min="-0.055389" max="0.059021" rms="0.005908"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="1 take 2" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2788480">
				<waveblock start="0">
					<simpleblockfile filename="e0000b9f.au" len="262144" min="-0.129242" max="0.112396" rms="0.018062"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000349.au" len="262144" min="-0.100159" max="0.097961" rms="0.016808"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000077e.au" len="262144" min="-0.129486" max="0.105194" rms="0.016924"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f2f.au" len="262144" min="-0.143951" max="0.131531" rms="0.019258"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00001bb.au" len="262144" min="-0.199982" max="0.283813" rms="0.021481"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000629.au" len="262144" min="-0.158417" max="0.171417" rms="0.020188"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00009be.au" len="262144" min="-0.125702" max="0.139893" rms="0.023693"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00005c8.au" len="262144" min="-0.104401" max="0.108521" rms="0.019286"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000039a.au" len="262144" min="-0.127747" max="0.117249" rms="0.020204"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000cd8.au" len="262144" min="-0.119843" max="0.121338" rms="0.019004"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00002ac.au" len="167040" min="-0.063507" max="0.060791" rms="0.006111"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="1 take 3" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.10219955">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2836480">
				<waveblock start="0">
					<simpleblockfile filename="e000025c.au" len="262144" min="-0.135681" max="0.174438" rms="0.020749"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000243.au" len="262144" min="-0.150208" max="0.155212" rms="0.020738"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b16.au" len="262144" min="-0.126495" max="0.107819" rms="0.018251"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00006d3.au" len="262144" min="-0.184326" max="0.210541" rms="0.026728"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000f77.au" len="262144" min="-0.121124" max="0.161865" rms="0.022526"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000273.au" len="262144" min="-0.175873" max="0.190582" rms="0.019357"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000d25.au" len="262144" min="-0.103516" max="0.119781" rms="0.020783"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000030f.au" len="262144" min="-0.141235" max="0.14682" rms="0.024674"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000d13.au" len="262144" min="-0.137268" max="0.131256" rms="0.022206"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000027d.au" len="262144" min="-0.121307" max="0.139496" rms="0.02217"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000c1c.au" len="215040" min="-0.106079" max="0.102356" rms="0.006396"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="1 take 3" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.10219955">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2836480">
				<waveblock start="0">
					<simpleblockfile filename="e0000f31.au" len="262144" min="-0.12384" max="0.215393" rms="0.020213"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e7b.au" len="262144" min="-0.151001" max="0.156403" rms="0.020586"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00004d9.au" len="262144" min="-0.139496" max="0.098358" rms="0.017861"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000120.au" len="262144" min="-0.173492" max="0.19751" rms="0.026178"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000aee.au" len="262144" min="-0.134644" max="0.151306" rms="0.022112"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000e09.au" len="262144" min="-0.181549" max="0.190796" rms="0.019162"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000950.au" len="262144" min="-0.09964" max="0.114777" rms="0.020476"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00002d8.au" len="262144" min="-0.13916" max="0.145569" rms="0.024559"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000079a.au" len="262144" min="-0.13858" max="0.129852" rms="0.022208"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000810.au" len="262144" min="-0.12149" max="0.142853" rms="0.022067"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00004a1.au" len="215040" min="-0.112915" max="0.122406" rms="0.006425"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="journal log" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.10219955">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="183680">
				<waveblock start="0">
					<simpleblockfile filename="e000006a.au" len="183680" min="-0.203888" max="0.106018" rms="0.012154"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="journal log" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.10219955">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="183680">
				<waveblock start="0">
					<simpleblockfile filename="e0000ee2.au" len="183680" min="-0.097107" max="0.184235" rms="0.011865"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="last sentence" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.10219955">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="910720">
				<waveblock start="0">
					<simpleblockfile filename="e0000bb6.au" len="262144" min="-0.238922" max="0.134247" rms="0.016986"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000479.au" len="262144" min="-0.116791" max="0.116028" rms="0.017114"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000aea.au" len="262144" min="-0.08017" max="0.079346" rms="0.01199"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000295.au" len="124288" min="-0.009766" max="0.009827" rms="0.003535"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="last sentence" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.10219955">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="910720">
				<waveblock start="0">
					<simpleblockfile filename="e000067d.au" len="262144" min="-0.156433" max="0.152466" rms="0.017191"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000919.au" len="262144" min="-0.13028" max="0.107605" rms="0.016836"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c17.au" len="262144" min="-0.088867" max="0.082458" rms="0.012023"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00002a1.au" len="124288" min="-0.009521" max="0.009674" rms="0.003518"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="1 take 4" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.21829932">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2729600">
				<waveblock start="0">
					<simpleblockfile filename="e0000a9a.au" len="262144" min="-0.136261" max="0.141113" rms="0.018623"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007e1.au" len="262144" min="-0.139038" max="0.146851" rms="0.021163"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00007f2.au" len="262144" min="-0.182037" max="0.173035" rms="0.018499"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000825.au" len="262144" min="-0.115509" max="0.11673" rms="0.020675"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b02.au" len="262144" min="-0.252258" max="0.197876" rms="0.018149"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00009b3.au" len="262144" min="-0.122253" max="0.162323" rms="0.017895"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000018.au" len="262144" min="-0.132294" max="0.144043" rms="0.021635"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000019c.au" len="262144" min="-0.110291" max="0.132721" rms="0.020526"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000dcf.au" len="262144" min="-0.147003" max="0.204254" rms="0.018616"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000bf5.au" len="262144" min="-0.068207" max="0.077637" rms="0.008026"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000097f.au" len="108160" min="-0.010773" max="0.010742" rms="0.003114"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="1 take 4" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.21829932">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2729600">
				<waveblock start="0">
					<simpleblockfile filename="e00001d5.au" len="262144" min="-0.143829" max="0.141174" rms="0.018324"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000610.au" len="262144" min="-0.147552" max="0.142151" rms="0.020607"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000cb1.au" len="262144" min="-0.165131" max="0.167267" rms="0.017995"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000061e.au" len="262144" min="-0.113251" max="0.114624" rms="0.020325"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000883.au" len="262144" min="-0.257721" max="0.189362" rms="0.017582"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000652.au" len="262144" min="-0.114594" max="0.138611" rms="0.01741"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000b53.au" len="262144" min="-0.13623" max="0.133209" rms="0.021192"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00009f8.au" len="262144" min="-0.130157" max="0.132935" rms="0.02044"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00007dd.au" len="262144" min="-0.16452" max="0.197388" rms="0.018471"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00007f3.au" len="262144" min="-0.07135" max="0.073029" rms="0.007903"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00004fc.au" len="108160" min="-0.010284" max="0.01181" rms="0.003111"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="1 take 5" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.21829932">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2506240">
				<waveblock start="0">
					<simpleblockfile filename="e0000072.au" len="262144" min="-0.174988" max="0.167908" rms="0.022399"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000e5.au" len="262144" min="-0.12326" max="0.121216" rms="0.020204"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000dd4.au" len="262144" min="-0.159943" max="0.160492" rms="0.019359"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000b8b.au" len="262144" min="-0.187378" max="0.184418" rms="0.020538"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000003c.au" len="262144" min="-0.127197" max="0.130127" rms="0.018312"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00009df.au" len="262144" min="-0.118439" max="0.13266" rms="0.017306"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000010e.au" len="262144" min="-0.141785" max="0.13031" rms="0.021825"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00009fc.au" len="262144" min="-0.116577" max="0.143768" rms="0.018952"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000051c.au" len="262144" min="-0.153809" max="0.145569" rms="0.0153"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000025e.au" len="146944" min="-0.011139" max="0.0112" rms="0.002504"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="1 take 5" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.21829932">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2506240">
				<waveblock start="0">
					<simpleblockfile filename="e0000547.au" len="262144" min="-0.155029" max="0.167267" rms="0.021777"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a3a.au" len="262144" min="-0.128265" max="0.120026" rms="0.020107"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000098c.au" len="262144" min="-0.151276" max="0.181183" rms="0.019386"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000da9.au" len="262144" min="-0.186951" max="0.188965" rms="0.020507"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000206.au" len="262144" min="-0.122345" max="0.131409" rms="0.018203"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000037b.au" len="262144" min="-0.143585" max="0.124329" rms="0.01697"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00002b3.au" len="262144" min="-0.170868" max="0.145538" rms="0.021769"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000574.au" len="262144" min="-0.122589" max="0.122375" rms="0.018768"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00005e1.au" len="262144" min="-0.134644" max="0.127411" rms="0.014786"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000ddf.au" len="146944" min="-0.011292" max="0.01239" rms="0.002506"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="1 take 6" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.21829932">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2787200">
				<waveblock start="0">
					<simpleblockfile filename="e0000a93.au" len="262144" min="-0.123901" max="0.138519" rms="0.019926"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ce8.au" len="262144" min="-0.13916" max="0.149841" rms="0.019376"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00009c7.au" len="262144" min="-0.153748" max="0.164398" rms="0.018851"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e68.au" len="262144" min="-0.155243" max="0.15451" rms="0.01914"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000a15.au" len="262144" min="-0.178009" max="0.214996" rms="0.019805"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000040f.au" len="262144" min="-0.102844" max="0.109619" rms="0.0188"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000dae.au" len="262144" min="-0.101654" max="0.11734" rms="0.019969"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00006d8.au" len="262144" min="-0.094574" max="0.09552" rms="0.012271"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00004d6.au" len="262144" min="-0.135223" max="0.147522" rms="0.019035"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000039b.au" len="262144" min="-0.102417" max="0.118408" rms="0.018079"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000858.au" len="165760" min="-0.019287" max="0.017273" rms="0.003033"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="1 take 6" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.21829932">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2787200">
				<waveblock start="0">
					<simpleblockfile filename="e0000cd6.au" len="262144" min="-0.145935" max="0.133545" rms="0.01954"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000086c.au" len="262144" min="-0.154785" max="0.149872" rms="0.01914"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000cc5.au" len="262144" min="-0.151794" max="0.173523" rms="0.01865"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000251.au" len="262144" min="-0.159393" max="0.151855" rms="0.019032"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000670.au" len="262144" min="-0.177094" max="0.187531" rms="0.01943"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000022f.au" len="262144" min="-0.110016" max="0.11673" rms="0.018531"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000010f.au" len="262144" min="-0.098969" max="0.114075" rms="0.019635"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000092c.au" len="262144" min="-0.10376" max="0.09137" rms="0.01205"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00008c4.au" len="262144" min="-0.158234" max="0.141998" rms="0.018899"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00004fb.au" len="262144" min="-0.102875" max="0.115448" rms="0.017763"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000b11.au" len="165760" min="-0.020264" max="0.01767" rms="0.00305"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
