<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="fantasy_data" version="1.3.0" audacityversion="2.1.0" sel0="-0.1300000000" sel1="4.6155782313" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="fantasy 1" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="355200">
				<waveblock start="0">
					<simpleblockfile filename="e00000e9.au" len="262144" min="-0.090912" max="0.113922" rms="0.014491"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00006f5.au" len="93056" min="-0.009369" max="0.009521" rms="0.003263"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fantasy 1" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="355200">
				<waveblock start="0">
					<simpleblockfile filename="e00009b9.au" len="262144" min="-0.102051" max="0.124756" rms="0.014263"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000acd.au" len="93056" min="-0.010559" max="0.009827" rms="0.003303"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fantasy 2" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="298880">
				<waveblock start="0">
					<simpleblockfile filename="e0000c88.au" len="262144" min="-0.128143" max="0.161743" rms="0.012123"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e57.au" len="36736" min="-0.00882" max="0.008698" rms="0.002721"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fantasy 2" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="298880">
				<waveblock start="0">
					<simpleblockfile filename="e0000cd7.au" len="262144" min="-0.214935" max="0.126678" rms="0.01201"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c2c.au" len="36736" min="-0.009766" max="0.010132" rms="0.002781"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fantasy 3" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="215040">
				<waveblock start="0">
					<simpleblockfile filename="e0000063.au" len="215040" min="-0.371704" max="0.101105" rms="0.01123"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fantasy 3" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="215040">
				<waveblock start="0">
					<simpleblockfile filename="e0000d70.au" len="215040" min="-0.103058" max="0.157379" rms="0.010991"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fantasy 4" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="290560">
				<waveblock start="0">
					<simpleblockfile filename="e0000851.au" len="262144" min="-0.115173" max="0.153656" rms="0.014"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008b1.au" len="28416" min="-0.012482" max="0.009399" rms="0.002418"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fantasy 4" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="290560">
				<waveblock start="0">
					<simpleblockfile filename="e00004d4.au" len="262144" min="-0.205383" max="0.134399" rms="0.013563"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000939.au" len="28416" min="-0.01297" max="0.010071" rms="0.002435"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fantasy 5" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="200960">
				<waveblock start="0">
					<simpleblockfile filename="e0000b6b.au" len="200960" min="-0.106628" max="0.11734" rms="0.012445"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fantasy 5" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="200960">
				<waveblock start="0">
					<simpleblockfile filename="e0000c42.au" len="200960" min="-0.111237" max="0.112488" rms="0.012184"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fantasy 6" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="192000">
				<waveblock start="0">
					<simpleblockfile filename="e0000163.au" len="192000" min="-0.077148" max="0.089905" rms="0.012458"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fantasy 6" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="192000">
				<waveblock start="0">
					<simpleblockfile filename="e00008e1.au" len="192000" min="-0.079437" max="0.094574" rms="0.012122"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fantasy 7" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="228480">
				<waveblock start="0">
					<simpleblockfile filename="e0000c60.au" len="228480" min="-0.127441" max="0.122101" rms="0.016517"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fantasy 7" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="228480">
				<waveblock start="0">
					<simpleblockfile filename="e0000034.au" len="228480" min="-0.123688" max="0.123322" rms="0.016034"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fantasy 8" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="209280">
				<waveblock start="0">
					<simpleblockfile filename="e0000d0c.au" len="209280" min="-0.124664" max="0.113953" rms="0.012676"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fantasy 8" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="209280">
				<waveblock start="0">
					<simpleblockfile filename="e0000bb1.au" len="209280" min="-0.136108" max="0.130829" rms="0.012494"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
