<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="intro_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.0000000000" vpos="288" h="8.1966439909" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Intro take 1" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="789760">
				<waveblock start="0">
					<simpleblockfile filename="e0000005.au" len="262144" min="-0.103516" max="0.111206" rms="0.009842"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000317.au" len="262144" min="-0.052948" max="0.061829" rms="0.009862"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000095c.au" len="262144" min="-0.060394" max="0.071808" rms="0.008321"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000006c.au" len="3328" min="-0.008362" max="0.008698" rms="0.000965"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Intro take 1" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="789760">
				<waveblock start="0">
					<simpleblockfile filename="e0000904.au" len="262144" min="-0.124603" max="0.110382" rms="0.009679"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cf0.au" len="262144" min="-0.052216" max="0.061035" rms="0.009837"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00007ad.au" len="262144" min="-0.066925" max="0.070801" rms="0.008195"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d4b.au" len="3328" min="-0.008514" max="0.009735" rms="0.000959"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="intro take 2" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="832640">
				<waveblock start="0">
					<simpleblockfile filename="e00002c9.au" len="262144" min="-0.222137" max="0.163574" rms="0.012453"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b5e.au" len="262144" min="-0.088501" max="0.07605" rms="0.012645"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00004dd.au" len="262144" min="-0.053253" max="0.055206" rms="0.01012"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00001d8.au" len="46208" min="-0.009888" max="0.01123" rms="0.003497"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="intro take 2" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="832640">
				<waveblock start="0">
					<simpleblockfile filename="e0000dbe.au" len="262144" min="-0.216705" max="0.196503" rms="0.012406"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000837.au" len="262144" min="-0.089172" max="0.075134" rms="0.012671"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000003d.au" len="262144" min="-0.054596" max="0.056793" rms="0.010152"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000993.au" len="46208" min="-0.009857" max="0.010223" rms="0.003524"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="intro take 3" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="790400">
				<waveblock start="0">
					<simpleblockfile filename="e0000176.au" len="262144" min="-0.264435" max="0.116516" rms="0.013021"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000025b.au" len="262144" min="-0.101196" max="0.085266" rms="0.013815"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000fd0.au" len="262144" min="-0.065247" max="0.079132" rms="0.007689"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ad3.au" len="3968" min="-0.008423" max="0.009247" rms="0.001178"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="intro take 3" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="790400">
				<waveblock start="0">
					<simpleblockfile filename="e00005d4.au" len="262144" min="-0.154541" max="0.11377" rms="0.012959"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002a7.au" len="262144" min="-0.120209" max="0.097961" rms="0.013965"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000721.au" len="262144" min="-0.065643" max="0.078125" rms="0.007716"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00006f5.au" len="3968" min="-0.007996" max="0.008911" rms="0.001167"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="intro take 4" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="762880">
				<waveblock start="0">
					<simpleblockfile filename="e0000881.au" len="262144" min="-0.104797" max="0.110535" rms="0.015884"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009a0.au" len="262144" min="-0.094879" max="0.098419" rms="0.014761"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d49.au" len="238592" min="-0.059357" max="0.056519" rms="0.007367"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="intro take 4" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="762880">
				<waveblock start="0">
					<simpleblockfile filename="e0000923.au" len="262144" min="-0.09729" max="0.107544" rms="0.01528"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009b6.au" len="262144" min="-0.098206" max="0.08847" rms="0.014411"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000490.au" len="238592" min="-0.059296" max="0.054321" rms="0.007262"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="p good take" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="720000">
				<waveblock start="0">
					<simpleblockfile filename="e00002a8.au" len="262144" min="-0.095459" max="0.213135" rms="0.016921"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000736.au" len="262144" min="-0.19574" max="0.157806" rms="0.01943"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ffa.au" len="195712" min="-0.08139" max="0.084839" rms="0.009835"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="p good take" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="720000">
				<waveblock start="0">
					<simpleblockfile filename="e0000a9b.au" len="262144" min="-0.111267" max="0.103729" rms="0.016508"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00005a2.au" len="262144" min="-0.199463" max="0.168213" rms="0.018952"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000af3.au" len="195712" min="-0.082733" max="0.089294" rms="0.009782"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
