<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="modern_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="modern 1" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="416000">
				<waveblock start="0">
					<simpleblockfile filename="e0000e03.au" len="262144" min="-0.087189" max="0.122284" rms="0.012518"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b3f.au" len="153856" min="-0.016846" max="0.019012" rms="0.003097"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="modern 1" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="416000">
				<waveblock start="0">
					<simpleblockfile filename="e0000ba0.au" len="262144" min="-0.105682" max="0.127167" rms="0.012514"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000e2.au" len="153856" min="-0.015015" max="0.01944" rms="0.003133"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="modern 2" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="263680">
				<waveblock start="0">
					<simpleblockfile filename="e0000f4b.au" len="262144" min="-0.085938" max="0.139923" rms="0.010059"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000080.au" len="1536" min="-0.005493" max="0.006775" rms="0.000493"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="modern 2" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="263680">
				<waveblock start="0">
					<simpleblockfile filename="e0000ecf.au" len="262144" min="-0.198364" max="0.089691" rms="0.009959"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008c0.au" len="1536" min="-0.00528" max="0.006653" rms="0.000516"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="modern 3" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="262400">
				<waveblock start="0">
					<simpleblockfile filename="e00008a1.au" len="262144" min="-0.136658" max="0.100891" rms="0.012342"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008a6.au" len="256" min="-0.000397" max="0.004181" rms="0.0001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="modern 3" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="262400">
				<waveblock start="0">
					<simpleblockfile filename="e0000247.au" len="262144" min="-0.092896" max="0.262207" rms="0.012084"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d22.au" len="256" min="-0.001038" max="0.004822" rms="0.000123"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="modern 4" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="220160">
				<waveblock start="0">
					<simpleblockfile filename="e00000c7.au" len="220160" min="-0.090851" max="0.098541" rms="0.014987"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="modern 4" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="220160">
				<waveblock start="0">
					<simpleblockfile filename="e000019c.au" len="220160" min="-0.289978" max="0.090271" rms="0.014402"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="modern 5" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="228480">
				<waveblock start="0">
					<simpleblockfile filename="e00001ea.au" len="228480" min="-0.125793" max="0.269409" rms="0.014818"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="modern 5" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="228480">
				<waveblock start="0">
					<simpleblockfile filename="e0000c6a.au" len="228480" min="-0.11377" max="0.2742" rms="0.014516"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="modern 6" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="229760">
				<waveblock start="0">
					<simpleblockfile filename="e00005b9.au" len="229760" min="-0.10788" max="0.248413" rms="0.012243"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="modern 6" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="229760">
				<waveblock start="0">
					<simpleblockfile filename="e0000e3f.au" len="229760" min="-0.112976" max="0.09494" rms="0.011966"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="modern 7" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="235520">
				<waveblock start="0">
					<simpleblockfile filename="e00002ba.au" len="235520" min="-0.061249" max="0.091187" rms="0.011358"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="modern 7" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="235520">
				<waveblock start="0">
					<simpleblockfile filename="e00000f6.au" len="235520" min="-0.070221" max="0.083557" rms="0.011076"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
